# blps-lab1

./: .env.example  .gitignore  build.gradle  docker-compose.yml  init-db.sh  settings.gradle
docs/: access-policy.md  additional-tasks.md  api-overview.md  bpmn.bpmn  camunda-defense-demo-script.md  camunda-demo-plan.md  camunda-integration-defense.md  dolibarr-audit-ra-explained.md  elk-demo.md  insomnia-export.json  lab3-demo-plan.md  openapi.yaml  report.typ  transaction-policy.md  wildfly-deploy.md
dolibarr-audit-ra/: build.gradle
elk/kibana/: blps-dashboard.ndjson
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
elk/setup/: ilm-policy.json  index-template.json  setup.sh
scripts/: configure-wildfly-elk-logging.sh  deploy-camunda-processes.sh  deploy-root-war.sh  elk-smoke-test.sh  elk-start.sh  helios-start.sh  open-tunnel.sh  probe-jca-audit.sh  seed-data.sh  stage-root-war.sh  test-async-tariff-change.sh  test-dolibarr-api.sh  test-dolibarr-jca-audit.sh
src/main/java/ru/urasha/callmeani/blps/: BlpsApplication.java
src/main/java/ru/urasha/callmeani/blps/api/controller/: AdditionalFeatureController.java  AdditionalFeatureManagementController.java  AdminAdditionalFeatureController.java  AdminDataController.java  AdminFeatureCategoryController.java  AdminSubscriberController.java  AdminSubscriberFeatureController.java  AdminTariffCategoryController.java  AdminTariffController.java  AdminTariffOptionController.java  AuthController.java  BillingController.java  DataManagementController.java  DevController.java  (+16 more)
src/main/java/ru/urasha/callmeani/blps/config/: ApplicationPropertiesConfig.java  CamundaConfig.java  CamundaProperties.java  DemoDataInitializer.java  DolibarrAuditConnectionConfig.java  DolibarrClientConfig.java  DolibarrProperties.java  JmsConfig.java  JwtProperties.java  RabbitMqProperties.java  SchedulerProperties.java  SecurityUsersProperties.java  TransactionConfig.java
src/main/java/ru/urasha/callmeani/blps/logging/: ApplicationLifecycleLogger.java  HttpRequestLoggingFilter.java  LoggingContext.java  LoggingFields.java
src/main/java/ru/urasha/callmeani/blps/mapper/: AdminMapper.java  BillingMapper.java  ClientMapper.java  FeatureMapper.java  NotificationMapper.java  SubscriberMapper.java  TariffMapper.java
src/main/java/ru/urasha/callmeani/blps/messaging/: FeatureDisableRequestedMessage.java  MonthlyFeeChargeRequestedMessage.java  TariffChangeRequestedMessage.java
src/main/java/ru/urasha/callmeani/blps/repository/: AdditionalFeatureRepository.java  AdditionalServiceRepository.java  BillingTransactionRepository.java  FeatureCategoryRepository.java  FeatureDisableRequestRepository.java  MonthlyFeeChargeRequestRepository.java  NotificationEventRepository.java  ServiceCategoryRepository.java  SubscriberFeatureRepository.java  SubscriberRepository.java  SubscriberServiceRepository.java  TariffCategoryRepository.java  TariffChangeRequestRepository.java  TariffOptionRepository.java  TariffRepository.java
src/main/java/ru/urasha/callmeani/blps/scheduler/: RetryScheduler.java
src/main/java/ru/urasha/callmeani/blps/security/: AccessGuard.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  Permissions.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RolePrivileges.java  SecurityConfig.java  XmlUserDetailsService.java
src/main/java/ru/urasha/callmeani/blps/service/: AdminAdditionalFeatureService.java  AdminDataService.java  AdminFeatureCategoryService.java  AdminSubscriberFeatureService.java  AdminSubscriberService.java  AdminTariffCategoryService.java  AdminTariffOptionService.java  AdminTariffService.java  BillingService.java  FeatureManagementService.java  NotificationService.java  ServiceManagementService.java  TariffManagementService.java
src/main/resources/: application-swagger.properties  application-wildfly.properties  application.properties
src/main/resources/processes/: blps-camunda.bpmn  feature-disable-process.bpmn  monthly-fee-charge-process.bpmn  monthly-fee-cycle-process.bpmn  tariff-change-process.bpmn
src/main/resources/security/: users.xml
src/test/java/ru/urasha/callmeani/blps/: BlpsApplicationTests.java
src/test/java/ru/urasha/callmeani/blps/logging/: HttpRequestLoggingFilterTest.java
src/test/java/ru/urasha/callmeani/blps/security/: AccessGuardTest.java  JwtServiceTest.java
src/test/java/ru/urasha/callmeani/blps/service/: BusinessTransactionRollbackIT.java
(+193 files in other folders)
